altgraph==0.17.3
attrs==23.1.0
auto-py-to-exe==2.36.0
bottle==0.12.25
bottle-websocket==0.2.9
branca==0.6.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
Eel==0.16.0
exceptiongroup==1.1.2
folium==0.14.0
future==0.18.3
gevent==23.7.0
gevent-websocket==0.10.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.25.2
outcome==1.2.0
pefile==2023.2.7
pycparser==2.21
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
pyparsing==3.1.1
PyQt6==6.5.2
PyQt6-Qt6==6.5.2
PyQt6-sip==13.5.2
PyQt6-WebEngine==6.5.0
PyQt6-WebEngine-Qt6==6.5.2
PySocks==1.7.1
pywin32-ctypes==0.2.2
requests==2.31.0
selenium==4.11.2
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.2
trio-websocket==0.10.3
urllib3==2.0.4
whichcraft==0.6.1
wsproto==1.2.0
zope.event==5.0
zope.interface==6.0
